[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
usedevelop = False

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps = hacking
commands = flake8 {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,doc,*egg,.git
