[tox]
minversion = 1.7
skipsdist = True
envlist = flake8-py27,flake8-py3,isort,py26,py27,py33,py35

[flake8]
builtins = _
exclude = .venv,.tox,doc,*egg,.git
max-line-length = 90

[isort]
#known_standard_library =
known_third_party = testtools
#known_first_party =
default_section=FIRSTPARTY
order_by_type = true
line_length = 100
skip = .git,.tox

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --verbosity=2 tests
sitepackages = False
whitelist_externals = echo

[testenv:venv]
commands = {posargs}

[testenv:flake8]
# Disable site packages to avoid using system flake8 which uses hardcoded python path which imports the wrong libraries.
sitepackages = False
deps =
	flake8
	pep8-naming
commands =
	flake8 --version
	flake8

[testenv:flake8-py27]
basepython = python2.7
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:flake8-py3]
basepython = python3
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:isort]
deps = isort
commands =
	python -c 'import isort; print(isort.__version__)'
	isort --check-only --diff
